{
    "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": false,
        "includes": [
            "src/**",
            "!**/__generated__/*",
            "index.ts",
            "!src/db/migrations/*"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noArrayIndexKey": "off",
                "noImplicitAnyLet": "off"
            },
            "correctness": {
                "useExhaustiveDependencies": "off",
                "noUnusedImports": "error",
                "noUnusedVariables": "error",
                "noNestedComponentDefinitions": "off",
                "useUniqueElementIds": "off"
            },
            "style": {
                "noParameterAssign": "error",
                "useAsConstAssertion": "error",
                "useDefaultParameterLast": "error",
                "useEnumInitializers": "error",
                "useSelfClosingElements": "error",
                "useSingleVarDeclarator": "error",
                "noUnusedTemplateLiteral": "error",
                "useNumberNamespace": "error",
                "noInferrableTypes": "error",
                "noUselessElse": "error"
            },
            "performance": {
                "noAccumulatingSpread": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingCommas": "none",
            "semicolons": "asNeeded"
        }
    }
}
